
LoadPlugin python
<Plugin python>
   LogTraces true
   Import nethserver_alerts
   <Module nethserver_alerts>
       api_url "https://my.nethesis.it/isa"
       lk "{$nethupdate{SystemID}}"
       debug no
   </Module>
</Plugin>

{
  use esmith::ConfigDB;
  my $confdb = esmith::ConfigDB->open_ro;
  my $backup = $confdb->get('backup-data');
  my $status = (($backup && $backup->prop('status')) || 'disabled');

  if ($status eq 'enabled') {
    $OUT .= 'LoadPlugin table'. "\n";
    $OUT .= '<Plugin "table">'. "\n";
    $OUT .= '  <Table "/var/log/last-backup-collectd.log">'. "\n";
    $OUT .= '    Instance "BackupResult"'. "\n";
    $OUT .= '    Separator " "'. "\n";
    $OUT .= '    <Result>'. "\n";
    $OUT .= '      Type gauge'. "\n";
    $OUT .= '      InstancesFrom 0'. "\n";
    $OUT .= '      ValuesFrom 1'. "\n";
    $OUT .= '    </Result>'. "\n";
    $OUT .= '  </Table>'. "\n";
    $OUT .= '</Plugin>'. "\n";
  }
}
