#
# md Plugin
#
{
    my $plugin = 'md';
    foreach my $key ($alertsdb->get_all_by_prop('type' => $plugin)) {
        my $TypeInstance = $key->prop('TypeInstance') || next;
        my $FailureMax = $key->prop('FailureMax') || '0.1';
    
        $OUT.="    <Plugin \"$plugin\">\n";
        $OUT.="        <Type \"md_disks\">\n";
        $OUT.="            Instance \"$TypeInstance\"\n";
        $OUT.="            FailureMax $FailureMax\n";
        $OUT.="        </Type>\n";
        $OUT.="    </Plugin>\n";
    }
}
