#
# Uptime Plugin
#
{
    my $plugin = 'uptime';
    if ($alertsdb) {
        foreach my $key ($alertsdb->get_all_by_prop('type' => $plugin)) {
            my $FailureMin = $key->prop('FailureMin') || '600';
    
            $OUT .= "    <Plugin \"$plugin\">\n";
            $OUT .= "        <Type \"$plugin\">\n";
            $OUT .= "            FailureMin $FailureMin\n";
            $OUT .= "        </Type>\n";
            $OUT .= "    </Plugin>\n";
        }
    } else {
        # Default values to use if alerts db doesn't exist
        $OUT .= "    <Plugin \"uptime\">\n";
        $OUT .= "        <Type \"uptime\">\n";
        $OUT .= "            FailureMin 600\n";
        $OUT .= "        </Type>\n";
        $OUT .= "    </Plugin>\n";
    }
}
