#
# Ping Plugin
#
{
    my $plugin = 'ping';
    if ($alertsdb) {
        foreach my $key ($alertsdb->get_all_by_prop('type' => $plugin)) {
            my $PluginType = $key->prop('PluginType') || next;
            my $Instance = $key->prop('Instance') || next;
            my $FailureMax = $key->prop('FailureMax') || '';
            if ($FailureMax eq '') {
                if ($PluginType eq 'ping') {
                    $FailureMax = '200';
                } elsif ($PluginType eq 'ping_droprate') {
                    $FailureMax = '0.1';
                }
            }
    
            $OUT .= "    <Plugin \"$plugin\">\n";
            $OUT .= "        <Type \"$PluginType\">\n";
            $OUT .= "            Instance \"$Instance\"\n";
            $OUT .= "            FailureMax $FailureMax\n";
            $OUT .= "        </Type>\n";
            $OUT .= "    </Plugin>\n";
        }
    }
}
