#
# 11threshold
#
    <Plugin "load">
        <Type "load">
            DataSource "midterm"
            WarningMax 5
            FailureMax 10
            Hits 3
            Hysteresis 3
        </Type>
    </Plugin>

    <Plugin "df">
        Instance "boot"
        <Type  "percent_bytes">
            Instance "free"
            FailureMin 15
            Hysteresis 2
        </Type>
    </Plugin>

    <Plugin "df">
        Instance "root"
        <Type  "percent_bytes">
            Instance "free"
            FailureMin 15
            Hysteresis 2
        </Type>
    </Plugin>

    <Plugin "swap">
        <Type "percent">
            Instance "free"
            FailureMin 10
            Hysteresis 1
        </Type>
    </Plugin>

    <Plugin "uptime">
        <Type "uptime">
            FailureMin 600
        </Type>
    </Plugin>

    <Plugin "md">
        <Type "md_disks">
            Instance "failed"
            FailureMax 0.1
        </Type>
        <Type "md_disks">
            Instance "missing"
            FailureMax 0.1
        </Type>
    </Plugin>

    <Plugin "lsm">
        <Type "count">
            Instance "down"
            FailureMax 1.0
        </Type>
    </Plugin>

    <Plugin "ping">
{
    use esmith::NetworksDB;
    my $hosts = $collectd{'PingHosts'} || '';
    my $dropRate = $collectd{'DropRatePercent'} || '';
    my $dns = $dns{'NameServers'} || '';

    foreach (split(/,/,$hosts)) {
        $OUT .= "        <Type \"ping_droprate\">\n";
        $OUT .= "            Instance \"$_\"\n";
        $OUT .= "            FailureMax ".($dropRate/100)."\n";
        $OUT .= "        </Type>\n";
    }
    if ($dns ne '') {
        my @ns = split(/,/,$dns);
        $OUT .= "        <Type \"ping_droprate\">\n";
        $OUT .= "            Instance \"$ns[0]\"\n";
        $OUT .= "            FailureMax ".($dropRate/100)."\n";
        $OUT .= "        </Type>";
    }
}
    </Plugin>

