#
# df Plugin
#
{
    my $plugin = 'df';
    foreach my $key ($alertsdb->get_all_by_prop('type' => $plugin)) {
        my $Instance = $key->prop('Instance') || next;
        my $TypeInstance = $key->prop('TypeInstance') || 'free';
        my $FailureMin = $key->prop('FailureMin') || '15';
        my $Hysteresis = $key->prop('Hysteresis') || '2';
    
        $OUT.="    <Plugin \"$plugin\">\n";
        $OUT.="        Instance \"$Instance\">\n";
        $OUT.="        <Type \"percent_bytes\">\n";
        $OUT.="            Instance \"$TypeInstance\"\n";
        $OUT.="            FailureMin $FailureMin\n";
        $OUT.="            Hysteresis $Hysteresis\n";
        $OUT.="        </Type>\n";
        $OUT.="    </Plugin>\n";
    }
}
