#
# lsm Plugin
#
{
    my $plugin = 'lsm';
    if ($alertsdb) {
        foreach my $key ($alertsdb->get_all_by_prop('type' => $plugin)) {
            my $TypeInstance = $key->prop('TypeInstance') || 'down';
            my $FailureMax = $key->prop('FailureMax') || '1.0';
    
            $OUT .= "    <Plugin \"$plugin\">\n";
            $OUT .= "        <Type \"count\">\n";
            $OUT .= "            Instance \"$TypeInstance\"\n";
            $OUT .= "            FailureMax $FailureMax\n";
            $OUT .= "        </Type>\n";
            $OUT .= "    </Plugin>\n";
        }
    } else {
        # Default values to use if alerts db doesn't exist
        $OUT .= "    <Plugin \"lsm\">\n";
        $OUT .= "        <Type \"count\">\n";
        $OUT .= "            Instance \"down\"\n";
        $OUT .= "            FailureMax 1.0\n";
        $OUT .= "        </Type>\n";
        $OUT .= "    </Plugin>\n";
    }
}
