#
# 11threshold
#
    {
        use NethServer::Service;
        use esmith::ConfigDB;
        my $cdb = esmith::ConfigDB->open_ro();

        foreach (keys %svcconf) {
            my $service = NethServer::Service->new($_, $cdb);
            if($service->is_enabled() && $service->is_owned() && $svcconf{$_}{'min'} > 0) {
        $OUT .= "
    <Plugin processes>
        Instance \"$_\"
        <Type \"ps_count\">
            FailureMin $svcconf{$_}{'min'}.0
            Hits 12
        </Type>
    </Plugin>
        ";

            }
        }
    }

    <Plugin "load">
        <Type "load">
            DataSource "midterm"
            WarningMax 4
            FailureMax 10
            Hits 3
            Hysteresis 3
        </Type>
    </Plugin>

    <Plugin "df">
        Instance "boot"
        <Type  "percent_bytes">
            Instance "free"
            FailureMin 15
            Hysteresis 2
        </Type>
    </Plugin>

    <Plugin "df">
        Instance "root"
        <Type  "percent_bytes">
            Instance "free"
            FailureMin 15
            Hysteresis 2
        </Type>
    </Plugin>

    <Plugin "swap">
        <Type "percent">
            Instance "free"
            FailureMin 10
            Hysteresis 1
        </Type>
    </Plugin>

    <Plugin "uptime">
        <Type "uptime">
            FailureMin 600
        </Type>
    </Plugin>

    <Plugin "md">
        <Type "failed">
            FailureMax 1.0
        </Type>
    </Plugin>

    <Plugin "lsm">
        <Type "count">
            Instance "down"
            FailureMax 1.0
        </Type>
    </Plugin>

{
  use esmith::ConfigDB;
  my $cdb = esmith::ConfigDB->open_ro();
  my $backup = $cdb->get('backup-data');
  my $status = (($backup && $backup->prop('status')) || 'disabled');

  if ($status eq 'enabled') {
    $OUT .= '    <Plugin "table">'. "\n";
    $OUT .= '        <Type "gauge">'. "\n";
    $OUT .= '            Instance "BackupErrors"'. "\n";
    $OUT .= '            FailureMax 0'. "\n";
    $OUT .= '            Interval 3600'. "\n";
    $OUT .= '        </Type>'. "\n";
    $OUT .= '    </Plugin>'. "\n";
  }
}
