#
# 30processes
#

LoadPlugin "processes"

{
   use NethServer::Service;
   use esmith::ConfigDB;

   my $cdb = esmith::ConfigDB->open_ro();

   my @services = map { $_->key } $cdb->get_all_by_prop(type => 'service');

   %processes = ();

   foreach my $s (@services) {
      my $service = NethServer::Service->new($s, $cdb);
      if($service->is_enabled() && $service->is_owned()) {
           $processes{$s} = defined $svcconf{$s} ? $svcconf{$s} : {
               'min' => 1,
           };
      }
   }
   '';
}

<Plugin processes>
{
    foreach (keys %processes) {
       if(defined  $processes{$_}{'match'}) {
          $OUT .= "  ProcessMatch \"$_\" \"$processes{$_}{'match'}\"\n";
       } else {
          $OUT .= "  Process \"$_\"\n";
       }
    }
}
</Plugin>
